# Copyright 2019 Brad Parker
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

ifneq ($(CDROM_DEBUG),)
  CFLAGS += -DCDROM_DEBUG
endif

CFLAGS += -DHAVE_CDROM

INCLUDES += -Ilibretro-common/include

SOURCES_C := libretro.c redbook.c \
  libretro-common/file/file_path.c \
  libretro-common/compat/compat_strl.c \
  libretro-common/compat/compat_strcasestr.c \
  libretro-common/streams/file_stream.c \
  libretro-common/vfs/vfs_implementation.c \
  libretro-common/vfs/vfs_implementation_cdrom.c \
  libretro-common/cdrom/cdrom.c
